{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include/**",
                "${workspaceFolder}/**",
                "/home/sern/SVF/**",
                "/home/sern/SVF/svf-llvm/include/SVF-LLVM/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}